spring.application.name=usingdb

spring.datasource.url=jdbc:postgresql://localhost:5432/seguridad
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

logging.level.org.springframework.security=DEBUG
